<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;500;600&display=swap" rel="stylesheet">
    <title>You</title>
    <style>
        body {
            font-family: 'Palanquin Dark', sans-serif;
            padding: 100px;
            background-color: rgb(247, 202, 202);
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 40px;
            border-radius: 10px;
            background: #ebb8b8;
            box-shadow:  8px 8px 16px #ebb5b5, 
             -8px -8px 16px #e9c5c5;
             margin-bottom: 80px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>E S 6</h1>
    <img src="./you-1.png" alt="exmpl-1">
    <p>In this example since for loop is running and one setTimeout function is also in the for loop which takes 1sec to print, so when program loads the first console will print value of i till the loop runs, but when i=20, loop ends and then that value of i will print from setTimout function when it runs after timer ends, but in this console the value of i is 20 and same for all iteration, because it takes it current value of i. </p>
    <img src="./you-2.png" alt="exmpl-2">
    <p>This example is same as above example but the only difference is that here we get i= 0-19 for the console of setTimeout function, this is because here we use 'let' to declare variable 'i' so this is the difference between let and var, let binds the value of i but in var value is not bind to any variable, </p>
 
</body>
</html>